services:
  - type: web
    name: bgcatalog
    runtime: python
    plan: free
    buildCommand: "./build.sh"
    startCommand: "gunicorn bgcatalog_project.wsgi:application"
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"
      - key: PYTHON_VERSION
        value: "3.10.7"
      - key: ALLOWED_HOSTS
        sync: false
      - key: GOOGLE_SHEETS_CREDENTIALS_FILE
        sync: false
      - key: GOOGLE_SHEETS_NAME
        sync: false
      - key: GOOGLE_SHEETS_SHARE_EMAIL
        sync: false
      - key: DATABASE_URL
        fromDatabase:
          name: bgcatalog-db
          property: connectionString

databases:
  - name: bgcatalog-db
    databaseName: bgcatalog
    user: bgcatalog
